# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "weather_yahoo"
order += "keyboard_layout"
#order += "exchange_rate"
order += "volume master"
order += "wireless _first_"
order += "whatismyip"
order += "battery_level"
order += "load"
order += "tztime local"
order += "static_string drives"

volume master {
        device = "pulse"
        format = "♪: %volume"
        format_muted = "♪: muted"
}

wireless _first_ {
        format_up = "WiFi: %essid %quality | %ip"
        format_down = "WiFi: down"
        on_click 1 = "exec i3-sensible-terminal -e nmtui"
}

battery_level {
        cache_timeout = 60
        format = "{icon} {percent}% {time_remaining}"
        hide_seconds = True
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        on_click 1 = "exec zenity --calendar"
}


whatismyip {
        cache_timeout = 120
}

weather_yahoo {
        woeid = 2113904
        format_today = "Now: {icon}{temp}°{units} {text}"
        forecast_days = 0
}

load {
        format = "LA: %1min"
}

exchange_rate {
        base = "RUB"
        cache_timeout = 60
        format = "${USD}"
}

static_string drives {
        format = "💾"
        on_click 1 = "exec sudo -A gnome-disks"
}

# gpmdp