# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
#order += "timer"
order += "pomodoro"
order += "volume master"
#order += "weather_owm"
order += "keyboard_layout"
#order += "exchange_rate"
#order += "vpn_status"
order += "wireless _first_"
order += "whatismyip"
order += "battery_level"
order += "load"
order += "tztime local"
order += "static_string drives"
order += "static_string calc"
order += "static_string spacer"

pomodoro {
        format = "{mmss} {bar}"
}

volume master {
        device = "pulse"
        format = "♪: %volume"
        format_muted = "♪: muted"
}

wireless _first_ {
        format_up = "WiFi: %essid %quality | %ip"
        format_down = "WiFi: down"
        on_click 1 = "exec i3-sensible-terminal -e nmtui"
}

battery_level {
        cache_timeout = 60
        format = "{icon} {percent}% {time_remaining}"
        hide_seconds = True
}

vpn_status {
	check_pid = True
        pidfile = '/tmp/openvpn-1.pid'
	on_click 1 = "exec sudo -A i3-sensible-terminal -e openvpn --config /usr/share/TunnelBear/current.ovpn --ca /usr/share/TunnelBear/CACertificate.crt --cert /usr/share/TunnelBear/UserCertificate.crt --key /usr/share/TunnelBear/PrivateKey.key --auth-user-pass /usr/share/TunnelBear/auth --writepid /tmp/openvpn-1.pid"
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        on_click 1 = "exec zenity --calendar"
}


whatismyip {
        cache_timeout = 120
}

#weather_owm {
#        api_key = 0be605ffe11c99ab745c88be149a002c
#       unit_rain = mm
#	unit_snow = mm
#	unit_temperature = c
#	unit_wind = msec
#}

load {
        format = "LA: %1min"
}

static_string drives {
        format = "💾"
        on_click 1 = "exec sudo -A gnome-disks"
}

static_string calc {
        format = "∑"
        on_click 1 = "exec gnome-calculator"
}

static_string spacer {
        format = " "
}

# gpmdp
